//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BildId
    {
        public int BildId1 { get; set; }
        public string BildPfadMain { get; set; }
        public string BildPfadSmall { get; set; }
        public string BildAltText { get; set; }
    }
}
