﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BuchverleihEntities : DbContext
    {
        public BuchverleihEntities()
            : base("name=BuchverleihEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Autor> Autoren { get; set; }
        public virtual DbSet<BildId> BildIds { get; set; }
        public virtual DbSet<BuchAutor> BuchAutoren { get; set; }
        public virtual DbSet<Kategorie> Kategorien { get; set; }
        public virtual DbSet<Kunde> Kunden { get; set; }
        public virtual DbSet<Ort> Orte { get; set; }
        public virtual DbSet<Reservierung> Reservierungen { get; set; }
        public virtual DbSet<Reservierungszeile> Reservierungszeilen { get; set; }
        public virtual DbSet<Verlag> Verlage { get; set; }
        public virtual DbSet<Buch> Buecher { get; set; }
    
        public virtual ObjectResult<usp_LadeAutoren_Result> usp_LadeAutoren(Nullable<int> buchId)
        {
            var buchIdParameter = buchId.HasValue ?
                new ObjectParameter("BuchId", buchId) :
                new ObjectParameter("BuchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LadeAutoren_Result>("usp_LadeAutoren", buchIdParameter);
        }
    
        public virtual int usp_BenutzerAnlegen(string email, string geschlecht, string kundenVorname, string kundenNachname, byte[] passwort, byte[] salt, string strasse, string pLZ, string ort)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var geschlechtParameter = geschlecht != null ?
                new ObjectParameter("Geschlecht", geschlecht) :
                new ObjectParameter("Geschlecht", typeof(string));
    
            var kundenVornameParameter = kundenVorname != null ?
                new ObjectParameter("KundenVorname", kundenVorname) :
                new ObjectParameter("KundenVorname", typeof(string));
    
            var kundenNachnameParameter = kundenNachname != null ?
                new ObjectParameter("KundenNachname", kundenNachname) :
                new ObjectParameter("KundenNachname", typeof(string));
    
            var passwortParameter = passwort != null ?
                new ObjectParameter("Passwort", passwort) :
                new ObjectParameter("Passwort", typeof(byte[]));
    
            var saltParameter = salt != null ?
                new ObjectParameter("Salt", salt) :
                new ObjectParameter("Salt", typeof(byte[]));
    
            var strasseParameter = strasse != null ?
                new ObjectParameter("Strasse", strasse) :
                new ObjectParameter("Strasse", typeof(string));
    
            var pLZParameter = pLZ != null ?
                new ObjectParameter("PLZ", pLZ) :
                new ObjectParameter("PLZ", typeof(string));
    
            var ortParameter = ort != null ?
                new ObjectParameter("Ort", ort) :
                new ObjectParameter("Ort", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BenutzerAnlegen", emailParameter, geschlechtParameter, kundenVornameParameter, kundenNachnameParameter, passwortParameter, saltParameter, strasseParameter, pLZParameter, ortParameter);
        }
    
        public virtual int usp_BerechneGebühr(Nullable<byte> tage, Nullable<decimal> gebühr, ObjectParameter ergebnis)
        {
            var tageParameter = tage.HasValue ?
                new ObjectParameter("Tage", tage) :
                new ObjectParameter("Tage", typeof(byte));
    
            var gebührParameter = gebühr.HasValue ?
                new ObjectParameter("Gebühr", gebühr) :
                new ObjectParameter("Gebühr", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BerechneGebühr", tageParameter, gebührParameter, ergebnis);
        }
    
        public virtual ObjectResult<Usp_TopBuecherNachBeliebtheit_Result> Usp_TopBuecherNachBeliebtheit(Nullable<byte> top)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Usp_TopBuecherNachBeliebtheit_Result>("Usp_TopBuecherNachBeliebtheit", topParameter);
        }
    
        public virtual ObjectResult<Usp_TopBuecherNachPreis_Result> Usp_TopBuecherNachPreis(Nullable<byte> top)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Usp_TopBuecherNachPreis_Result>("Usp_TopBuecherNachPreis", topParameter);
        }
    
        public virtual ObjectResult<Usp_TopBuecherNachErscheinung_Result> Usp_TopBuecherNachErscheinung(Nullable<byte> top)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Usp_TopBuecherNachErscheinung_Result>("Usp_TopBuecherNachErscheinung", topParameter);
        }
    }
}
