//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Buch()
        {
            this.BuchAutor = new HashSet<BuchAutor>();
            this.Reservierungszeile = new HashSet<Reservierungszeile>();
        }
    
        public int BuchId { get; set; }
        public string ISBN { get; set; }
        public int KategorieId { get; set; }
        public int VerlagId { get; set; }
        public string Titel { get; set; }
        public short Ausgabe { get; set; }
        public short Erscheinungsjahr { get; set; }
        public short Anzahl { get; set; }
        public decimal PreisProTagNetto { get; set; }
        public Nullable<decimal> PreisProTagBrutto { get; set; }
        public Nullable<short> Verfügbarkeit { get; set; }
        public int VerleihHäufigkeit { get; set; }
        public string BuchBeschreibung { get; set; }
        public string Bildpfad { get; set; }
        public string BildAltText { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual Verlag Verlag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BuchAutor> BuchAutor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservierungszeile> Reservierungszeile { get; set; }
    }
}
