//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuchAutor
    {
        public int BuchAutorId { get; set; }
        public int AutorId { get; set; }
        public int BuchId { get; set; }
    
        public virtual Autor Autor { get; set; }
        public virtual Buch Buch { get; set; }
    }
}
