//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kunde
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kunde()
        {
            this.Reservierung = new HashSet<Reservierung>();
        }
    
        public int KundenId { get; set; }
        public string Email { get; set; }
        public string Geschlecht { get; set; }
        public string KundenVorname { get; set; }
        public string KundenNachname { get; set; }
        public byte[] Passwort { get; set; }
        public byte[] Salt { get; set; }
        public string Strasse { get; set; }
        public string PLZ { get; set; }
        public string Ort { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservierung> Reservierung { get; set; }
        public virtual Reservierung Reservierung1 { get; set; }
    }
}
