//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservierungszeile
    {
        public int ReservierungszeileId { get; set; }
        public int ReservierungId { get; set; }
        public int BuchId { get; set; }
        public short Menge { get; set; }
        public decimal PreisProTagNetto { get; set; }
        public decimal PreisProTagBrutto { get; set; }
    
        public virtual Reservierung Reservierung { get; set; }
        public virtual Buch Buch { get; set; }
    }
}
