//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservierung
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reservierung()
        {
            this.Reservierungszeile = new HashSet<Reservierungszeile>();
        }
    
        public int ReservierungId { get; set; }
        public int KundenId { get; set; }
        public Nullable<System.DateTime> VerliehenVon { get; set; }
        public Nullable<System.DateTime> VerliehenBis { get; set; }
        public decimal GesamtNetto { get; set; }
        public decimal GesamtNettoRabattiert { get; set; }
        public decimal GesamtBrutto { get; set; }
        public decimal GesamtBruttoRabattiert { get; set; }
    
        public virtual Kunde Kunde { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservierungszeile> Reservierungszeile { get; set; }
    }
}
