//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buchverleih.DAL.Data
{
    using System;
    
    public partial class usp_LadeAutoren_Result
    {
        public int BuchAutorId { get; set; }
        public int AutorId { get; set; }
        public int BuchId { get; set; }
    }
}
